.parallax {
  background-image: url("../images/ChurningMists.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;

  .dreamstate {
    background:url("../images/cloudy2.gif");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  }

  .information-overlay {
    background-color: rgba(222, 220, 210, 0.8);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 40%;
    width: 100vw;
    text-align: center;
    color: #000;

    h1 {
      color: #FFF;
      text-shadow: 5px 6px rgba(73, 71, 68, .5);
      font-size: 225px;
      font-family: 'Alex Brush', cursive;
      margin-bottom: -20px;
    }
    @media only screen and (max-device-width: 768px) {
      h1 {
        font-size: 80px !important;
      }
    }
  }
}

#page-content {
  height: 100vh;
  margin: 0px 50px;
}

.about-text {
  .about-subhead {
    line-height: 1px;
    padding: 0px 0px 15px 0px;
    margin-top: -8px;
    font-family: @headerFace, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
  }
}

.about-face {
  max-width: 90%;
  border-radius: 50%;
}

.diagonal-slice {
  background:#FFF;
  padding-bottom: 45px;
}

.body-row { margin-top: 45px; }

.get-scrolling {
  background: @darkness;
  position: absolute;
  bottom: 0px;
  right: 50px;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  color: #FFF;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10;
  width: 125px;
  height: 85px;
  padding-top: 20px;
}

.bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
  colr:000;
}

@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}

#ffxiv {
  display: inline-block;
}

.vertical-align {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
    .row.vertical-align {
        display: block;
    }
}

.gradient-desc {
  height: 400px;
  background: rgba(0,0,0,0.7);

  .site-description {
    padding: 20px 10px;
    color: #FFF;

    .site-title {
      text-align: center;
      font-family: @headerFace, sans-serif;
      font-size: 35px;
    }

    .site-blurb {
      border-top: 1px solid #fff;
      padding: 15px 10px 10px 10px;
      font-size: 13px;
    }
  }
}

.page {
  display: none;
}


.modal-body {
  padding: 0px;
  img { width: 100%; }
}

.fa-sm {
  font-size:0.63em;
}

.fa-stack .fa { color: @darkness; }
.fa-stack .fa.fa-circle-thin { color: @darkness; }
.fa-stack .fa.fa-circle {
  opacity:0.0;
  color:@darkness;
}

.fa-stack:hover .fa.fa-facebook,
.fa-stack:hover .fa.fa-linkedin,
.fa-stack:hover .fa.fa-twitch {
  color: white;
  cursor: pointer;
}
.fa-stack:hover .fa.fa-circle-thin { color: @darkness; }
.fa-stack:hover .fa.fa-circle { opacity:1.0 }