/*Happy main colors*/
@cream: #f5f5f5;
@darkness: #23254B;
@teal: #01a9ab;

/*Fonts*/
@font-face {
  font-family: "Bebas Neue";
  src: url(../fonts/BebasNeue.ttf) format("truetype");
}
@headerFace: 'Bebas Neue';
@mainFace: 'Roboto Light';